APP_NAME=CyberExperiments
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://cyberexperiments.com

SUPER_USERS="<---someone--->@gmail.com"

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=cyberex
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM_NAME="CyberExperiments"
MAIL_FROM_ADDRESS="no-reply@cyberexperiments.com"
MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_TIMEOUT=1440
